Home.xaml

<Window x:Class="DuplicateCleaner.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateCleaner"
        mc:Ignorable="d"
        Title="Duplicate Cleaner" Height="350" Width="525" WindowState="Maximized" >
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                            <TextBlock Text="Blue" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    
                    <Grid Margin="5,5,5,5" Name="grid1" Background="Transparent" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListView Name="lvFiles" SelectionChanged="lvFiles_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" >
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAlternate}" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                            <Setter Property="BorderBrush" Value="LightGray"></Setter>
                                        </Style.Setters>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView x:Name="gv">
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="20" Source="{Binding Icon}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Group" Width="50" DisplayMemberBinding="{Binding Group}" />
                                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Location" Width="400" DisplayMemberBinding="{Binding DirectoryName}" />
                                        <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Size}" />
                                        <GridViewColumn Header="Delete" Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chk" Click="chk_Click"></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />
                        <Grid Grid.Column="2" Name="previewGrid">
                            <Border  BorderBrush="LightGray" BorderThickness="1">
                                <Image Name="ImageControl" Margin="5" />
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />-->
                            <TextBlock Text="Red" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />-->
                            <TextBlock Text="Green" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>