MainWindow1.xaml

<Window x:Class="DuplicateCleaner.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DuplicateCleaner.UserControls"
        mc:Ignorable="d"
        Title="Duplicate Remover Pro" Height="350" Width="525" WindowState="Maximized" Icon="..\images\cleaner.png" >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="topPanel" Visibility="Collapsed" Margin="5,0,5,0" Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="button" Style="{StaticResource mainButton}" Height="40" IsDefault="True" Content="Start Scan" Click="BtnStart_Click"  Width="100"/>
                    <TextBlock x:Name="statusLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <Grid Margin="20,0,20,0" x:Name="gridScanProgress" Visibility="Collapsed">
                        <ProgressBar Height="20" Width="200" Maximum="100" Name="progressBar" Minimum="0" />
                        <TextBlock x:Name="txtProgress" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Black"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Separator x:Name="sep" Visibility="Collapsed" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Gray" />
                    </StackPanel>
                    <Button x:Name="btnDelete" Visibility="Collapsed" Style="{StaticResource deleteButton}" Click="btnDelete_Click" Content="Delete Duplicates" Margin="30,0,0,0" Width="200" />
                    <TextBlock x:Name="statusDeleteLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="100" VerticalAlignment="Center"/>

                    <Grid Margin="20,0,20,0" x:Name="gridDeleteProgress" Visibility="Collapsed">
                        <ProgressBar Height="20" Width="200" Maximum="100" Name="deleteProgressBar" Minimum="0" />
                        <TextBlock x:Name="txtDeleteProgress" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Black" />
                    </Grid>
                </StackPanel>
            </Border>
            <TabControl Grid.Row="1" Name="tabControl" Margin="5">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Home" Style="{StaticResource bigText}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Border Background="LightSteelBlue">
                        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="..\images\cleaner.png" Height="200" Width="200" />
                            <TextBlock FontWeight="Thin" FontSize="60" Foreground="Green" Text="Welcome to Duplicate Remover Pro" HorizontalAlignment="Center" />
                            <TextBlock Margin="0,100,0,10" FontSize="20" Text="Let's set the scan crietria and start the scan to find duplicates in your system." HorizontalAlignment="Center" />
                            <Button Style="{StaticResource mainButton}" Height="100" FontSize="25" Margin="0,20,0,0" Width="400" Content="Set Scan Criteria" Name="btnStartCriteria" Click="btnStartCriteria_Click" />
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scan Criteria" Style="{StaticResource bigText}" />
                        </StackPanel>
                    </TabItem.Header>
                    <controls:PreferenceControl />
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Duplicate Preview" Style="{StaticResource bigText}" />
                        </StackPanel>
                    </TabItem.Header>
                    <controls:DuplicatesControl x:Name="dupControl" />
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cleanup Summary" Style="{StaticResource bigText}" />
                        </StackPanel>
                    </TabItem.Header>
                    <controls:CleanupSummary x:Name="cleanupControl" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>