MainWindow.xaml

<Window x:Class="DuplicateCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateCleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Border Margin="10" Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="1">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Name="lblLookIn" Content="Look in:" Width="100" />
                        <TextBox x:Name="textBox2" Text="E:\Test" Width="400" Margin="10,0,0,0" />
                        <Button Name="btnOpenFolder" Click="btnOpenFolder_Click" Margin="10,0,0,0">Browse...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="button" IsDefault="True" Content="Start" Click="button_Click" Margin="30,0,0,0" Width="50"/>
                        <TextBlock x:Name="statusLebel" Text="" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0"/>
                        <TextBlock x:Name="timeTakenLebel" FontWeight="Bold" Text="" Foreground="Green" Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--<TextBox x:Name="textBox" Grid.Row="0" HorizontalAlignment="Left" Margin="100, 0, 0, 0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
            <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="180, 0, 0, 0" VerticalAlignment="Top" Grid.Row="0" Click="button_Click"/>
            <Button x:Name="button1" Content="Clean Up" HorizontalAlignment="Left" Margin="260, 0, 0, 0" VerticalAlignment="Top" Grid.Row="0" Click="Button1_OnClick"/>
            <TextBlock x:Name="statusLebel" Text="" HorizontalAlignment="Left" Foreground="Green" Margin="400, 0, 0, 0" VerticalAlignment="Top" Grid.Row="0"/>
            <TextBlock x:Name="sizeLebel" Text="" HorizontalAlignment="Left" Foreground="Green" Margin="700, 0, 0, 0" VerticalAlignment="Top" Grid.Row="0"/>
            <TextBlock x:Name="timeTakenLebel" Text="" HorizontalAlignment="Left" Foreground="Green" Margin="900, 0, 0, 0" VerticalAlignment="Top" Grid.Row="0"/>
            <TextBlock x:Name="totalItemsLebel" Text="" HorizontalAlignment="Left" Foreground="Green" Margin="1200, 0, 0, 0" VerticalAlignment="Top" Grid.Row="0"/>-->
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
            <Grid Name="grid1" Grid.Row="1">
                <ItemsControl Name="ic">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Name}" IsExpanded="True">

                                <ItemsControl  Name="fo" ItemsSource="{Binding IsAsync=True}" HorizontalContentAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="DarkSlateGray"  BorderThickness="2" CornerRadius="3" Margin="3" Padding="3">
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">

                                                    <StackPanel Orientation="Horizontal">

                                                        <CheckBox Name="chk" Margin="2" Tag="{Binding}" Click="Chk_OnClick" ></CheckBox>
                                                        <TextBlock Text="{Binding DirectoryName}" ></TextBlock>
                                                        <!--<Button Initialized="FrameworkElement_OnInitialized" Height="100" Width="100" MouseDoubleClick="Control_OnMouseDoubleClick" Click="ButtonBase_OnClick">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Source="{Binding FullName}" HorizontalAlignment="Left"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>-->
                                                    </StackPanel>
                                                    <!--<TextBlock Text="{Binding DirectoryName}"></TextBlock>-->
                                                    <Button Initialized="FrameworkElement_OnInitialized" Height="100" Width="100" MouseDoubleClick="Control_OnMouseDoubleClick" Click="ButtonBase_OnClick">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Image Source="{Binding FullName}" HorizontalAlignment="Left"/>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<TreeView Name="tvMain">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="chk" Margin="2" Tag="{Binding}" Click="Chk_OnClick" ></CheckBox>
                                        <Button Height="50" Width="50" MouseDoubleClick="Control_OnMouseDoubleClick">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="5, 10, 5, 5"></Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>-->
            </Grid>
            <!--</ScrollViewer>-->
        </Grid>
    </ScrollViewer>
</Window>
