MainWindow1.xaml

<Window x:Class="DuplicateCleaner.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DuplicateCleaner.UserControls"
        mc:Ignorable="d"
        Title="Duplicate Cleaner" Height="350" Width="525" WindowState="Maximized" >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Margin="5,0,5,0" Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="button" Height="40" Background="Green" FontWeight="DemiBold"  IsDefault="True" Content="Start Scan" Foreground="White" Click="BtnStart_Click"  Width="100"/>
                    <Button x:Name="btnStop" Height="40" Background="Green" FontWeight="DemiBold"  IsDefault="True" Content="Stop Scan" Foreground="White" Click="btnStop_Click"  Margin="30,0,0,0" Width="100"/>
                    <TextBlock x:Name="statusLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <Grid Margin="20,0,20,0">
                        <ProgressBar Height="20" Width="200" Maximum="100" Name="progressBar" Minimum="0" />
                        <TextBlock x:Name="txtProgress" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White"/>
                    </Grid>
                    <!--<TextBlock x:Name="fileCountLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="100" VerticalAlignment="Center"/>
                    <TextBlock x:Name="timeTakenLabel" FontWeight="Bold" Foreground="Green"  Margin="30,0,0,0" Width="100" VerticalAlignment="Center"/>-->
                    

                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Gray" />
                    </StackPanel>
                    <Button x:Name="btnDelete" FontWeight="DemiBold" Click="btnDelete_Click" Background="DarkRed" Foreground="White" Content="Delete Duplicates" Margin="30,0,0,0" Width="120" />
                    <TextBlock x:Name="statusDeleteLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="100" VerticalAlignment="Center"/>

                    <Grid Margin="20,0,20,0">
                        <ProgressBar Height="20" Width="200" Maximum="100" Name="deleteProgressBar" Minimum="0" />
                        <TextBlock x:Name="txtDeleteProgress" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White" />
                    </Grid>

                    <TextBlock x:Name="spaceLabel" FontWeight="Bold" Foreground="Green"  Margin="20,0,0,0" Width="120" VerticalAlignment="Center"/>


                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Gray" />
                    </StackPanel>
                    
                    <Button x:Name="btnDetailPane" Click="btnDetailPane_Click" ToolTip="List View" Width="25" Height="25" Margin="30,0,0,0" BorderBrush="Green" BorderThickness="0">
                        <Image x:Name="imgDetail" />
                    </Button>
                    <Button x:Name="btnSplitPane" Click="btnSplitPane_Click" Width="25" ToolTip="Split View" Height="25" Margin="5,0,0,0" BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imgSplit" />
                    </Button>
                </StackPanel>
            </Border>
            <TabControl Grid.Row="1" Name="tabControl">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Preferences" />
                        </StackPanel>
                    </TabItem.Header>
                    <controls:PreferenceControl/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Duplicates" />
                        </StackPanel>
                    </TabItem.Header>
                    <controls:DuplicatesControl x:Name="dupControl"/>
                </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cleanup Summary" />
                    </StackPanel>
                </TabItem.Header>
                <controls:CleanupSummary x:Name="cleanupControl"/>
            </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>