DuplicateCleaner/UserControls/DuplicatesControl.xaml

<UserControl 
    x:Class="DuplicateCleaner.UserControls.DuplicatesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Name="grid1" Background="Transparent" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel>
                    <StackPanel Margin="0,0,0,5" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBox Padding="5" x:Name="txt" Width="200" HorizontalAlignment="Left" Tag="Search in File Name" TextChanged="txt_TextChanged" Style="{StaticResource MyWaterMarkStyle}" />
                        <CheckBox Margin="30,0,0,0" Content="Preview Image" x:Name="chkImagePreview" IsChecked="True" Style="{StaticResource chkSmallTransform}" Checked="chkImagePreview_Checked" Unchecked="chkImagePreview_Unchecked" />
                        <Button Margin="30,0,0,0" Width="280" Content="Mark Newer files in group for Deletion" x:Name="btnResetDeletion" Style="{StaticResource AccentButtonStyle}" Click="btnResetDeletion_Click" />
                        <!--<Button Margin="30,0,0,0" Width="120" Content="Expand All groups" x:Name="btnExpand" Style="{StaticResource localButton}" Click="btnExpand_Click" />-->
                    </StackPanel>
                    <!--<DataGrid ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" SelectionChanged="dg_SelectionChanged" CellStyle="{StaticResource dgCell}" MouseDoubleClick="dg_MouseDoubleClick" x:Name="dg" Style="{StaticResource dg}" RowStyle="{StaticResource rowStyle}" ItemsSource="{Binding}">-->
                    <DataGrid BorderBrush="LightGray" BorderThickness="1" Visibility="Visible" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" SelectionChanged="dg_SelectionChanged" MouseDoubleClick="dg_MouseDoubleClick" x:Name="dg" ItemsSource="{Binding}">
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open"
                                          Click="MenuItem_Open_Click" />
                                <MenuItem Header="Reveal in Explorer"
                                          Click="MenuItem_Reveal_Click" />
                                <MenuItem Header="Mark for deletion">
                                    <MenuItem Header="All files in this folder"
                                              Click="MenuItem_MarkByFolder_Click" />
                                    <MenuItem Header="All files of this type"
                                              Click="MenuItem_MarkByFileExtn_Click" />
                                    <MenuItem Header="All files in this group"
                                              Click="MenuItem_MarkByGroup_Click" />
                                </MenuItem>
                                <MenuItem Header="Unmark for deletion">
                                    <MenuItem Header="All files in this folder"
                                              Click="MenuItem_ExcludeByFolder_Click" />
                                    <MenuItem Header="All files of this type"
                                              Click="MenuItem_ExcludeByFileExtn_Click" />
                                    <MenuItem Header="All files in this group"
                                              Click="MenuItem_ExcludeByGroup_Click" />
                                </MenuItem>                                
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="Auto Select for Deletion" HorizontalAlignment="Center" />
                                            <ComboBox Margin="0,5,0,0" Width="170" x:Name="cmbAutoSelect" HorizontalAlignment="Center" SelectedIndex="0" SelectionChanged="cmbAutoSelect_SelectionChanged">
                                                <ComboBoxItem Content="Newer files in group" />
                                                <ComboBoxItem Content="All" />
                                                <ComboBoxItem Content="None" />
                                            </ComboBox>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5" VerticalAlignment="Center" Name="chkDiscontinue" Click="chk_Click" Style="{StaticResource bigCheckbox}" IsChecked="{Binding Deleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Group" Binding="{Binding Group}" ElementStyle="{StaticResource txtVCenter}" />
                                <DataGridTemplateColumn Width="SizeToCells"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}"
                                                   Stretch="None" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource txtVCenter}" />
                            <DataGridTemplateColumn IsReadOnly="True" Width="120">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="File Type" HorizontalAlignment="Center" />
                                        <ComboBox Margin="0,5,0,0" Width="100" x:Name="cmbFileType" HorizontalAlignment="Center" SelectedIndex="0" SelectionChanged="cmbFileType_SelectionChanged">
                                            <ComboBoxItem Content="All" />
                                            <ComboBoxItem Content="Image" />
                                            <ComboBoxItem Content="Audio" />
                                            <ComboBoxItem Content="Video" />
                                            <ComboBoxItem Content="Document" />
                                        </ComboBox>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tbFileType" Style="{StaticResource txtVCenter}" Text="{Binding FileType}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" MinWidth="200" Width="400" Header="Folder" Binding="{Binding DirectoryName}" ElementStyle="{StaticResource txtVCenter}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Size" Binding="{Binding Size}" ElementStyle="{StaticResource txtVCenter}" />
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Date Modified" Binding="{Binding DateModified}" ElementStyle="{StaticResource txtVCenter}" />
                    </DataGrid.Columns>
                    </DataGrid>
                    
                    <ListView x:Name="dg2" Visibility="Visible" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Height="50" Width="50" Source="{Binding Icon}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <!--</DockPanel>-->
                <!--</Grid>-->
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />
            <Grid Grid.Column="2" Name="previewGrid">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Image Name="ImageControl" Margin="5" />
                </Border>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Margin="5,0,5,0">
            <TextBlock x:Name="fileCountLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="Auto" VerticalAlignment="Center" />
            <TextBlock x:Name="timeTakenLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="Auto" VerticalAlignment="Center" />
            <TextBlock x:Name="currentFileLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="Auto" VerticalAlignment="Center" />
        </StatusBar>
    </Grid>
</UserControl>
