DuplicateCleaner/UserControls/TopPanel.xaml

<UserControl x:Class="DuplicateCleaner.UserControls.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateCleaner.UserControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="topPanel"
                Visibility="Visible"
                Margin="5,0,5,0"
                Grid.Row="0"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Button x:Name="button"
                        Style="{StaticResource AccentButtonStyle}"
                        Height="40"
                        IsDefault="True"
                        Content="Start Scan"
                        Click="BtnStart_Click"
                        Width="100" />
                <!--<TextBlock x:Name="statusLabel"
                           FontWeight="Bold"
                           Foreground="Green"
                           Margin="30,0,0,0"
                           Width="100"
                           VerticalAlignment="Center" />-->
                <Grid Margin="20,0,20,0"
                      x:Name="gridScanProgress"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ProgressBar Height="30"
                                 Width="300"
                                 Maximum="100"
                                 Name="progressBar"
                                 Minimum="0" />
                    <TextBlock Grid.Row="1" x:Name="txtProgress"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Foreground="Black" />
                </Grid>
                <!--<Grid Margin="20,0,20,0"
                      x:Name="gridScanProgress1"
                      Visibility="Collapsed">
                    <xrpb:RadialProgressBar x:Name="progressBar1"
			    Width="100" Height="100"
			    Foreground="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" />
                    <TextBlock x:Name="txtProgress1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="Black" />
                </Grid>-->
                <StackPanel Orientation="Horizontal">
                    <Separator x:Name="sep"
                               Visibility="Hidden"
                               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Background="Gray" />
                </StackPanel>
                <Button x:Name="btnDelete"
                        Visibility="Hidden"
                        Style="{StaticResource deleteButton}"
                        Click="btnDelete_Click"
                        Content="Delete Duplicates"
                        Margin="30,0,0,0"
                        Width="200" />
                <!--<TextBlock x:Name="statusDeleteLabel"
                           FontWeight="Bold"
                           Margin="30,0,0,0"
                           VerticalAlignment="Center" />-->
                <Grid Margin="20,0,20,0"
                      x:Name="gridDeleteProgress"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ProgressBar Height="30"
                                 Width="300"
                                 Maximum="100"
                                 Name="deleteProgressBar"
                                 Minimum="0" />
                    <TextBlock Grid.Row="1" x:Name="txtDeleteProgress"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Foreground="Black" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Separator x:Name="sep1"
                               Visibility="Hidden"
                               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Background="Gray" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="btnHelp"
                        Visibility="Visible"
                        Style="{StaticResource deleteButton}"
                            Click="btnHelp_Click"
                        Content="Help and Feedback"
                        Margin="30,0,0,0"
                        Width="150" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
