UserControls/CleanupSummary.xaml

<UserControl x:Class="DuplicateCleaner.UserControls.CleanupSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateCleaner.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="20" x:Name="txtSummary" FontWeight="Bold" Foreground="Green"  FontSize="36" HorizontalAlignment="Center" Grid.Row="0">Hurray! You were able to clean up {0} space.</TextBlock>
        <Grid Margin="5" Name="grid1" Background="Transparent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--<ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="lvFiles1" ItemsSource="{Binding}" >
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAlternate}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                            </Style.Setters>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView x:Name="gv1">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Delete Action" DisplayMemberBinding="{Binding ActionTaken}" />
                            <!--<GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Size}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
