UserControls/DuplicatesControl.xaml

<UserControl x:Class="DuplicateCleaner.UserControls.DuplicatesControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Name="grid1" Background="Transparent" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel>
                    <StackPanel Margin="0,0,0,5" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBox Padding="5" x:Name="txt" Width="200" HorizontalAlignment="Left" Tag="Search in File Name" TextChanged="txt_TextChanged" Style="{StaticResource MyWaterMarkStyle}" />
                        <CheckBox Margin="30,0,0,0" Content="Preview Image" x:Name="chkImagePreview" IsChecked="True" Style="{StaticResource chkSmallTransform}" Checked="chkImagePreview_Checked" Unchecked="chkImagePreview_Unchecked" />
                    </StackPanel>
                    <DataGrid SelectionChanged="dg_SelectionChanged" MouseDoubleClick="dg_MouseDoubleClick" x:Name="dg" Style="{StaticResource dg}" RowStyle="{StaticResource rowStyle}" ItemsSource="{Binding}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open"
                                          Click="MenuItem_Open_Click" />
                                <MenuItem Header="Reveal in Explorer"
                                          Click="MenuItem_Reveal_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Group" Binding="{Binding Group}" ElementStyle="{StaticResource txtVCenter}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource txtVCenter}" />
                            <DataGridTemplateColumn IsReadOnly="True" Width="120">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="File Type" HorizontalAlignment="Center" />
                                        <ComboBox Margin="0,5,0,0" Width="100" x:Name="cmbFileType" HorizontalAlignment="Center" SelectedIndex="0" SelectionChanged="cmbFileType_SelectionChanged">
                                            <ComboBoxItem Content="All" />
                                            <ComboBoxItem Content="Image" />
                                            <ComboBoxItem Content="Audio" />
                                            <ComboBoxItem Content="Video" />
                                            <ComboBoxItem Content="Document" />
                                        </ComboBox>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tbFileType" Style="{StaticResource txtVCenter}" Text="{Binding FileType}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" MinWidth="200" Width="400" Header="Location" Binding="{Binding DirectoryName}" ElementStyle="{StaticResource txtVCenter}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Size" Binding="{Binding Size}" ElementStyle="{StaticResource txtVCenter}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Date Modified" Binding="{Binding DateModified}" ElementStyle="{StaticResource txtVCenter}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Auto Select for Deletion" HorizontalAlignment="Center" />
                                        <ComboBox Margin="0,5,0,0" Width="130" x:Name="cmbAutoSelect" HorizontalAlignment="Center" SelectedIndex="0" SelectionChanged="cmbAutoSelect_SelectionChanged">
                                            <ComboBoxItem Content="Older files in group" />
                                            <ComboBoxItem Content="All" />
                                            <ComboBoxItem Content="None" />
                                        </ComboBox>
                                    </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5" VerticalAlignment="Center" Name="chkDiscontinue" Style="{StaticResource chkVCenter}" Click="chk_Click" IsChecked="{Binding Deleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />
            <Grid Grid.Column="2" Name="previewGrid">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Image Name="ImageControl" Margin="5" />
                </Border>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Margin="5,0,5,0">
            <TextBlock x:Name="fileCountLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="Auto" VerticalAlignment="Center" />
            <TextBlock x:Name="timeTakenLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="Auto" VerticalAlignment="Center" />
            <TextBlock x:Name="currentFileLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="Auto" VerticalAlignment="Center" />
        </StatusBar>
    </Grid>
</UserControl>
