UserControls/DuplicatesControl.xaml

<UserControl x:Class="DuplicateCleaner.UserControls.DuplicatesControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Name="grid1" Background="Transparent" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel>
                    <Expander x:Name="expander" ExpandDirection="Right"
                              IsExpanded="True" Visibility="Collapsed"
                              Margin="10,0,20,0" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">
                        <Expander.Header>
                            <DockPanel x:Name="dpMark" Margin="10" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock Text="Auto Mark for deletion"
                                                       Style="{StaticResource bigText}" FontWeight="Bold" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <Button x:Name="btnNewerFiles"
                                                    Style="{StaticResource mainLocal}"
                                                    Content="Newer files in group"
                                                    Click="btnNewerFiles_Click"
                                                    Margin="0,20,0,5"></Button>
                                            <Button x:Name="btnMarkAll" Style="{StaticResource mainLocal}"
                                                Content="All"                                                    
                                                    Click="btnMarkAll_Click"></Button>
                                            <Button x:Name="btnUnmarkAll"
                                                    Style="{StaticResource mainLocal}"
                                                    Content="None"
                                                    Click="btnUnmarkAll_Click"></Button>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Margin="0,20,0,0" x:Name="grpItemActions" Visibility="Collapsed">
                                        <GroupBox.Header>
                                            <TextBlock Text="Selected Item Actions"
                                                       Style="{StaticResource bigText}" FontWeight="Bold" />
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <Button x:Name="btnOpen"
                                                    Content="Open selected item"
                                                        Style="{StaticResource mainLocal}"
                                                    Click="MenuItem_Open_Click"
                                                    Margin="0,20,0,5"></Button>
                                            <Button x:Name="btnReveal"
                                                    Content="Reveal in Explorer"
                                                        Style="{StaticResource mainLocal}"
                                                    Click="MenuItem_Reveal_Click"></Button>
                                            <TextBlock Text="Mark for deletion"
                                               Margin="0,20,0,0"
                                               Style="{StaticResource bigText}" />
                                    <Button x:Name="btnMarkByFolder"
                                            Content="All files in this folder"
                                                        Style="{StaticResource mainLocal}"
                                            Click="MenuItem_MarkByFolder_Click"></Button>
                                            <Button x:Name="btnMarkByType"
                                                    Content="All files of this type"
                                                        Style="{StaticResource mainLocal}"
                                            Click="MenuItem_MarkByFileExtn_Click"></Button>
                                            <Button x:Name="btnMarkByGroup"
                                                    Content="All files in this group"
                                                        Style="{StaticResource mainLocal}"
                                                    Click="MenuItem_MarkByGroup_Click"></Button>
                                            <TextBlock Text="UnMark for deletion"
                                               Margin="0,20,0,0"
                                               Style="{StaticResource bigText}" />
                                            <Button x:Name="btnUnmarkByFolder" Content="All files in this folder"
                                                        Style="{StaticResource mainLocal}"
                                                    Click="MenuItem_ExcludeByFolder_Click"></Button>
                                            <Button x:Name="btnUnmarkByType" Content="All files of this type"
                                                        Style="{StaticResource mainLocal}"
                                                    Click="MenuItem_ExcludeByFileExtn_Click"></Button>
                                            <Button Name="btnUnmarkByGroup" Content="All files in this group"
                                                        Style="{StaticResource mainLocal}"
                                                    Click="MenuItem_ExcludeByGroup_Click"></Button>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Expander.Header>
                        <!--<TextBlock TextWrapping="Wrap" FontSize="14">Mark Assistant</TextBlock>-->
                        
                </Expander>
                <DockPanel>
                    <StackPanel Margin="0,0,0,5" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBox Padding="5" x:Name="txt" Width="200" HorizontalAlignment="Left" Tag="Search in File Name" TextChanged="txt_TextChanged" Style="{StaticResource MyWaterMarkStyle}" />
                        <CheckBox Margin="30,0,0,0" Content="Preview Image" x:Name="chkImagePreview" IsChecked="True" Style="{StaticResource chkSmallTransform}" Checked="chkImagePreview_Checked" Unchecked="chkImagePreview_Unchecked" />
                    </StackPanel>
                        <DataGrid SelectionChanged="dg_SelectionChanged" CellStyle="{StaticResource dgCell}" MouseDoubleClick="dg_MouseDoubleClick" x:Name="dg" Style="{StaticResource dg}" RowStyle="{StaticResource rowStyle}" ItemsSource="{Binding}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open"
                                          Click="MenuItem_Open_Click" />
                                <MenuItem Header="Reveal in Explorer"
                                          Click="MenuItem_Reveal_Click" />
                                <MenuItem Header="Mark for deletion">
                                    <MenuItem Header="All files in this folder"
                                              Click="MenuItem_MarkByFolder_Click" />
                                    <MenuItem Header="All files of this type"
                                              Click="MenuItem_MarkByFileExtn_Click" />
                                    <MenuItem Header="All files in this group"
                                              Click="MenuItem_MarkByGroup_Click" />
                                </MenuItem>
                                <MenuItem Header="Unmark for deletion">
                                    <MenuItem Header="All files in this folder"
                                              Click="MenuItem_ExcludeByFolder_Click" />
                                    <MenuItem Header="All files of this type"
                                              Click="MenuItem_ExcludeByFileExtn_Click" />
                                    <MenuItem Header="All files in this group"
                                              Click="MenuItem_ExcludeByGroup_Click" />
                                </MenuItem>                                
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Mark for Deletion"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5"
                                                      VerticalAlignment="Center"
                                                      Name="chkDiscontinue"
                                                      Style="{StaticResource chkVCenter}"
                                                      Click="chk_Click"
                                                      IsChecked="{Binding Deleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                
                                <DataGridTextColumn IsReadOnly="True" Header="Group" Binding="{Binding Group}" ElementStyle="{StaticResource txtVCenter}" />
                                <DataGridTemplateColumn Width="SizeToCells"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}"
                                                   Stretch="None" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource txtVCenter}" />
                            <DataGridTemplateColumn IsReadOnly="True" Width="120">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="File Type" HorizontalAlignment="Center" />
                                        <ComboBox Margin="0,5,0,0" Width="100" x:Name="cmbFileType" HorizontalAlignment="Center" SelectedIndex="0" SelectionChanged="cmbFileType_SelectionChanged">
                                            <ComboBoxItem Content="All" />
                                            <ComboBoxItem Content="Image" />
                                            <ComboBoxItem Content="Audio" />
                                            <ComboBoxItem Content="Video" />
                                            <ComboBoxItem Content="Document" />
                                        </ComboBox>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tbFileType" Style="{StaticResource txtVCenter}" Text="{Binding FileType}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" MinWidth="200" Width="400" Header="Folder" Binding="{Binding DirectoryName}" ElementStyle="{StaticResource txtVCenter}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Size" Binding="{Binding Size}" ElementStyle="{StaticResource txtVCenter}" />
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Date Modified" Binding="{Binding DateModified}" ElementStyle="{StaticResource txtVCenter}" />
                    </DataGrid.Columns>
                </DataGrid>
                </DockPanel>
                </DockPanel>
                <!--</Grid>-->
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />
            <Grid Grid.Column="2" Name="previewGrid">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Image Name="ImageControl" Margin="5" />
                </Border>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Margin="5,0,5,0">
            <TextBlock x:Name="fileCountLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="Auto" VerticalAlignment="Center" />
            <TextBlock x:Name="timeTakenLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="Auto" VerticalAlignment="Center" />
            <TextBlock x:Name="currentFileLabel" FontWeight="Bold" Foreground="Green" Margin="30,0,0,0" Width="Auto" VerticalAlignment="Center" />
        </StatusBar>
    </Grid>
</UserControl>
